# UnitConversion

./: .gitignore  LICENSE  README.md  TrickyMottram.sln
TrickyMottram.UnitConversion.Abstractions/: README.md  UnitConversion.Abstractions.csproj
TrickyMottram.UnitConversion.Abstractions/Helpers/: EnumSymbolHelper.cs  UnitConversionHelper.cs
TrickyMottram.UnitConversion.Abstractions/Interfaces/: IUnitConverter.cs  IUnitRegistry.cs
TrickyMottram.UnitConversion.Abstractions/Models/: UnitType.cs
TrickyMottram.UnitConversion.Area/: AreaConverter.cs  AreaUnit.cs  AreaUnitExtensions.cs  AreaUnitRegistry.cs  README.md  UnitConversion.Area.csproj
TrickyMottram.UnitConversion.Length/: LengthConverter.cs  LengthUnit.cs  LengthUnitExtensions.cs  LengthUnitRegistry.cs  README.md  UnitConversion.Length.csproj
TrickyMottram.UnitConversion.Power/: PowerConverter.cs  PowerUnit.cs  PowerUnitExtensions.cs  PowerUnitRegistry.cs  README.md  UnitConversion.Power.csproj
TrickyMottram.UnitConversion.Service/: README.md  UnitConversion.Service.csproj  UnitConversionService.cs
TrickyMottram.UnitConversion.Temperature/: README.md  TemperatureConverter.cs  TemperatureUnit.cs  TemperatureUnitExtensions.cs  TemperatureUnitRegistry.cs  UnitConversion.Temperature.csproj  UnitConversion.Temperature.csproj.Backup.tmp
TrickyMottram.UnitConversion.Tests/: UnitConversion.Tests.csproj
TrickyMottram.UnitConversion.Tests/Abstractions/: UnitConversionHelperTests.cs
TrickyMottram.UnitConversion.Tests/Area/: AreaConverterTests.cs  AreaConverterTypedTests.cs  AreaUnitExtensionsTests.cs  AreaUnitRegistryTests.cs
TrickyMottram.UnitConversion.Tests/Length/: LengthConverterTests.cs  LengthConverterTypedTests.cs  LengthUnitExtensionsTests.cs  LengthUnitRegistryTests.cs
TrickyMottram.UnitConversion.Tests/Power/: PowerConverterTests.cs  PowerConverterTypedTests.cs  PowerUnitExtensionsTests.cs  PowerUnitRegistryTests.cs
TrickyMottram.UnitConversion.Tests/Service/: UnitConversionServiceTests.cs
TrickyMottram.UnitConversion.Tests/Temperature/: TemperatureConverterTests.cs  TemperatureConverterTypedTests.cs  TemperatureUnitExtensionsTests.cs  TemperatureUnitRegistryTests.cs
TrickyMottram.UnitConversion.Tests/Time/: TimeConverterTests.cs  TimeConverterTypedTests.cs  TimeUnitExtensionsTests.cs  TimeUnitRegistryTests.cs
TrickyMottram.UnitConversion.Tests/Weight/: WeightConverterTests.cs  WeightConverterTypedTests.cs  WeightUnitExtensionsTests.cs  WeightUnitRegistryTests.cs
TrickyMottram.UnitConversion.Time/: README.md  TimeConverter.cs  TimeUnit.cs  TimeUnitExtensions.cs  TimeUnitRegistry.cs  UnitConversion.Time.csproj
TrickyMottram.UnitConversion.Weight/: README.md  UnitConversion.Weight.csproj  WeightConverter.cs  WeightUnit.cs  WeightUnitExtensions.cs  WeightUnitRegistry.cs
