<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrickyMottram.UnitConversion.Area\UnitConversion.Area.csproj" />
    <ProjectReference Include="..\TrickyMottram.UnitConversion.Length\UnitConversion.Length.csproj" />
    <ProjectReference Include="..\TrickyMottram.UnitConversion.Power\UnitConversion.Power.csproj" />
    <ProjectReference Include="..\TrickyMottram.UnitConversion.Service\UnitConversion.Service.csproj" />
    <ProjectReference Include="..\TrickyMottram.UnitConversion.Temperature\UnitConversion.Temperature.csproj" />
    <ProjectReference Include="..\TrickyMottram.UnitConversion.Time\UnitConversion.Time.csproj" />
    <ProjectReference Include="..\TrickyMottram.UnitConversion.Weight\UnitConversion.Weight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
