<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.1</Version>
		<Authors>Tricky Mottram</Authors>
		<Company>Tricky Mottram</Company>
		<PackageId>TrickyMottram.UnitConversion.Abstractions</PackageId>
		<Description>Interfaces and base contracts for TrickyMottram unit conversion libraries.</Description>
		<PackageTags>unit conversion abstractions interfaces</PackageTags>
		<RepositoryUrl>https://github.com/trickymottram/UnitConversion</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

</Project>
